# ccmp-lib-android

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
library-test/: build.gradle
library-test/src/androidTest/java/net/ut11/ccmp/lib/: Base64Test.java  GcmTest.java  JsonTest.java
library-test/src/androidTest/java/net/ut11/ccmp/lib/ccmpclient/: DeviceApiTest.java
library-test/src/androidTest/java/net/ut11/ccmp/lib/db/: MessageTest.java
library-test/src/androidTest/java/net/ut11/ccmp/lib/testclient/: DeviceApiTest.java
library-test/src/androidTest/java/net/ut11/ccmp/lib/util/: MD5UtilTest.java  MessageUtilTest.java
library-test/src/main/: AndroidManifest.xml
library-test/src/main/java/net/ut11/ccmp/lib/: LocationHeader.java  TestApiClient.java
library-test/src/main/res/values/: config.xml
