apply plugin: 'com.android.application'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url 'https://maven.google.com'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

dependencies {
	compile project(':library')
}

android {
	compileSdkVersion 19

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 19

        versionCode 1
        versionName "1.0"
	}
}
