apply plugin: 'com.android.application'

buildscript {
	repositories {
		google()
		jcenter()
    }
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
	}
}

dependencies {
	implementation project(':library')
	implementation files('../library/libs/ccmp-client.jar')
}

android {
	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 26

        versionCode 1
        versionName "1.0"
	}

	useLibrary 'org.apache.http.legacy'

	lintOptions {

	}
}
