apply plugin: 'com.android.application'

buildscript {
	repositories {
		google()
		jcenter()
    }
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
	}
}

dependencies {
	implementation project(':library')
	implementation files('../library/libs/ccmp-client.jar')
}

android {
	compileSdkVersion 22

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 22

        versionCode 1
        versionName "1.0"
	}
}
